<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery imageflip plugin Example</title>
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="js/imageflip.mini.js"></script>
<style type="text/css">
#iGallery {
list-style: none;
padding: 0px;
margin: 0px
}
#iGallery li {
list-style: none;
padding: 2px;
margin: 2px;
border: 1px solid #999;
float: left
}
/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage {
background-color: #000;
margin: 0px;
padding: 0px;
border: none;
height: 100%;
width: 100%
}
#tadcontent {
padding: 0px;
margin: 0px;
position: relative;
background: #000;
height: 100%;
width: 100%;
}
#imageflipimg {
vertical-align: middle;
height: 100%;
width: 100%;
z-index: 98;
background-position: center;
background-size: contain;
text-align: center;
background-repeat: no-repeat
}
#imagefliper {
width: 100%;
top: 45px;
bottom: 0px;
position: absolute;
z-index: 99
}
#tadnavi {
position: fixed;
top: 0px;
z-index: 100;
width: 100%;
opacity: 0.7;
display: none
}
#tadinfo {
position: fixed;
display: none;
bottom: 0px;
width: 100%;
padding: 5px;
background-color: #333333;
opacity: 0.7;
color: #FFFFFF;
text-align: center;
font-size: small;
font-family: Verdana, Geneva, sans-serif
}
</style>
<script type="text/javascript">
$( document ).delegate("#home", "pageinit", function() {
	$('#iGallery').imageflip()
})
</script>
</head>
<body>
<div data-role="page" id="home" data-theme="c" data-title="imageFlip Demo">
<div data-role="header" data-theme="d" id="header">
<h1>Example</h1>
</div>
<div data-role="content" id="content">
<div class="content-primary">
<ul id="iGallery">
<!--<li><a href="images/4f7d341e82ba1.jpg"><img src="images/_4f7d341e82ba1.jpg" /></a></li>
<li><a title="Add Image discription to Title Attribe of A tag to display in here" href="images/4f7d363cb2236.jpg"><img src="images/_4f7d363cb2236.jpg" /></a></li>-->
<li><a href="images/imagen_01.png"><img src="images/imagen_01.png" /></a></li>
<li><a href="images/imagen_02.png"><img src="images/imagen_02.png" /></a></li>
<li><a href="images/imagen_03.png"><img src="images/imagen_03.png" /></a></li>
<li><a href="images/imagen_04.png"><img src="images/imagen_04.png" /></a></li>
<li><a href="images/imagen_05.png"><img src="images/imagen_05.png" /></a></li>
<li><a href="images/imagen_06.png"><img src="images/imagen_06.png" /></a></li>
<li><a href="images/imagen_07.png"><img src="images/imagen_07.png" /></a></li>
<li><a href="images/imagen_08.png"><img src="images/imagen_08.png" /></a></li>
<li><a href="images/imagen_09.png"><img src="images/imagen_09.png" /></a></li>
<li><a href="images/imagen_10.png"><img src="images/imagen_10.png" /></a></li>
<li><a href="images/imagen_11.png"><img src="images/imagen_11.png" /></a></li>
<li><a href="images/imagen_12.png"><img src="images/imagen_12.png" /></a></li>
<li><a href="images/imagen_13.png"><img src="images/imagen_13.png" /></a></li>
<li><a href="images/imagen_14.png"><img src="images/imagen_14.png" /></a></li>
<li><a href="images/imagen_15.png"><img src="images/imagen_15.png" /></a></li>
<li><a href="images/imagen_16.png"><img src="images/imagen_16.png" /></a></li>
<li><a href="images/imagen_17.png"><img src="images/imagen_17.png" /></a></li>

</ul>
</div>
</div>
</div>
<!--<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->
</body>
</html>
